Unmatched features of 'Skaláci' (6/1): 'NameType=Sur' vs. 'NameType=Nat|Style=Coll'
Unmatched features of 'století' (7/8): 'Case=Gen' vs. 'Case=Loc'
Unmatched features of 'Aloisa' (8/2): 'NameType=Giv' vs. 'NameType=Geo'
Unmatched features of 'Jiráska' (8/3): 'NameType=Sur' vs. 'NameType=Geo'
Unmatched features of 'Otto' (10/5): 'NameType=Sur' vs. 'NameType=Giv'
Unmatched lemma of 'Knihtiskárna' (12/1): 'Knihtiskárna' vs. 'knihtiskárna'
Unmatched features of 'Otto' (12/5): 'NameType=Sur' vs. 'NameType=Giv'
Unmatched features of 'posvěcuje' (13/16): '' vs. 'Gender=Masc Fem  Sing'
Unmatched features of 'J' (13/19): 'NameType=Sur' vs. 'NameType=Giv'
Unmatched UPOS of 'Salva' (15/1): 'X' vs. 'ADJ'
Unmatched features of 'Salva' (15/1): 'Foreign=Foreign' vs. 'Degree=Pos|NameType=Com|Polarity=Pos'
Unmatched UPOS of 'guardia' (15/2): 'X' vs. 'NOUN'
Unmatched features of 'guardia' (15/2): '' vs. 'Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos'
Unmatched features of 'I' (16/1): 'NumForm=Roman|NumType=Card' vs. 'NameType=Giv'
Unmatched features of 'Zbloudilí' (16/3): 'Degree=Pos' vs. 'NameType=Sur'
Unmatched features of 'zastavili' (17/6): '' vs. 'Person=3'
Unmatched lemma of 'se' (17/7): 'se' vs. 's'
Unmatched features of 'Padal' (18/1): '' vs. 'Animacy=Inan|Person=3'
Unmatched features of 'rozvíval' (18/7): '' vs. 'Animacy=Inan|Person=3'
Unmatched features of 'již' (18/13): 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PrepCase=Npr|PronType=Rel' vs. '_'
Unmatched features of 'hlavy' (18/14): 'Case=Acc' vs. 'Case=Gen'
Unmatched features of 'kloníce' (18/15): 'Aspect=Imp|Tense=Pres|Voice=Act' vs. 'Animacy=Anim|Gender=Masc|Tense=Pres '
Unmatched features of 'oči' (18/16): 'Gender=Fem' vs. 'Gender=Neut'
Unmatched features of 'přimhuřovali' (18/17): '' vs. 'Person=3'
Unmatched features of 'postaviv' (19/4): 'Aspect=Perf|Tense=Past|Voice=Act' vs. 'Tense=Pres'
Unmatched features of 'pohlížel' (19/12): 'Gender=Masc|Number=Sing' vs. 'Person=3'
Unmatched UPOS of 'druhý' (19/14): 'ADJ' vs. 'NUM'
Unmatched features of 'druhý' (19/14): 'Case=Nom|Number=Sing' vs. ''
Unmatched features of 'krčil' (19/15): 'Gender=Masc|Number=Sing' vs. ''
Unmatched UPOS of 'nebylo' (20/2): 'VERB' vs. 'AUX'
Unmatched features of 'nebylo' (20/2): 'Gender=Neut|Number=Sing' vs. 'Person=3'
Unmatched UPOS of 'snadno' (20/3): 'ADJ' vs. 'ADV'
Unmatched features of 'snadno' (20/3): 'Case=Nom|Gender=Neut|Number=Sing|Variant=Short' vs. ''
Unmatched features of 'vypínala' (21/5): '' vs. 'Person=3'
Unmatched features of 'stráň' (21/7): 'Polarity=Pos' vs. ''
Unmatched features of 'zarostlá' (21/8): 'Degree=Pos' vs. 'Person=3'
Unmatched features of 'rozkládal' (21/17): '' vs. 'Person=3'
Unmatched features of 'zazníval' (22/9): '' vs. 'Person=3'
Unmatched features of 'zůstalo' (22/17): 'Aspect=Perf' vs. ''
Unmatched features of 'byl' (23/3): 'Aspect=Imp' vs. ''
Unmatched features of 'dále' (23/9): 'Degree=Cmp|Polarity=Pos' vs. '_'
Unmatched features of 'lesnaté' (23/10): 'Animacy=Inan|Gender=Masc' vs. 'Gender=Fem'
Unmatched features of 'vyčnívaly' (23/12): 'Gender=Masc' vs. 'Gender=Fem,Masc|Person=3'
Unmatched features of 'znělo' (24/2): 'Aspect=Imp' vs. 'Person=3'
Unmatched lemma of 'jejíž' (24/7): 'jejíž' vs. 'jež'
Unmatched features of 'jejíž' (24/7): 'Case=Acc|Gender=Fem|Number=Plur' vs. 'Case=Nom|Gender=Masc,Neut|Number=Sing'
Unmatched features of 'rychlé' (24/8): 'Number=Plur' vs. 'Number=Sing'
Unmatched features of 'vlny' (24/9): 'Number=Plur' vs. 'Number=Sing'
Unmatched features of 'nespoutal' (24/13): 'Aspect=Perf' vs. 'Aspect=Imp|Person=3'
Unmatched lemma of 'Mrtvo' (25/1): 'Mrtvo' vs. 'mrtvo'
Unmatched features of 'bylo' (25/4): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'kolem' (25/5): '_' vs. 'Polarity=Pos'
Unmatched UPOS of 'kolem' (26/4): 'ADV' vs. 'ADP'
Unmatched features of 'kolem' (26/4): '_' vs. 'AdpType=Prep|Case=Gen'
Unmatched lemma of 'již' (26/7): 'jenž' vs. 'jež'
Unmatched features of 'již' (26/7): 'Case=Acc|Gender=Fem|Number=Sing|PronType=Rel' vs. '_'
Unmatched lemma of 'viděti' (26/8): 'vidět' vs. 'viděti'
Unmatched features of 'viděti' (26/8): 'Aspect=Imp|Polarity=Pos|Style=Arch' vs. ''
Unmatched features of 'nebylo' (26/9): 'Aspect=Imp|VerbForm=Part' vs. 'Person=3'
Unmatched features of 'dodával' (26/11): '' vs. 'Person=3'
Unmatched features of 'rozhlížím' (27/4): 'Aspect=Imp' vs. 'Aspect=Perf'
Unmatched lemma of 'Jasnosti' (27/6): 'jasnost' vs. 'Jasnost'
Unmatched UPOS of 'Jasnosti' (27/6): 'NOUN' vs. 'PROPN'
Unmatched features of 'Jasnosti' (27/6): 'Case=Voc' vs. 'Case=Vok|NameType=Sur'
Unmatched features of 'nevidím' (27/8): 'Aspect=Imp' vs. ''
Unmatched features of 'ničeho' (27/9): 'Gender=Neut|Number=Sing' vs. ''
Unmatched features of 'nevidět' (27/17): 'Aspect=Imp' vs. ''
Unmatched features of 'přijedeme' (27/18): 'Aspect=Perf' vs. ''
Unmatched features of 'pravil' (27/23): '' vs. 'Person=3'
Unmatched features of 'usedl' (27/28): 'Aspect=Perf' vs. 'Person=3'
Unmatched lemma of 'Jasnost' (28/1): 'jasnost' vs. 'Jasnost'
Unmatched features of 'trhnuvši' (28/6): 'Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Voice=Act' vs. ''
Unmatched UPOS of 'úzdou' (28/7): 'NOUN' vs. 'VERB'
Unmatched features of 'úzdou' (28/7): 'Case=Ins|Gender=Fem|Number=Sing' vs. 'Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act'
Unmatched features of 'svého' (28/8): 'Case=Gen' vs. 'Case=Acc'
Unmatched features of 'koně' (28/9): 'Case=Gen' vs. 'Case=Acc'
Unmatched features of 'jela' (28/10): 'Aspect=Imp' vs. 'Person=3'
Unmatched lemma of 'dále' (28/11): 'daleko' vs. 'dále'
Unmatched features of 'dále' (28/11): 'Degree=Cmp|Polarity=Pos' vs. '_'
Unmatched lemma of 'ní' (28/14): 'on' vs. 'ona'
Unmatched lemma of 'její' (28/15): 'jeho' vs. 'její'
Unmatched features of 'její' (28/15): 'Gender=Masc,Neut' vs. 'Gender=Fem'
Unmatched features of 'bořili' (29/3): 'Aspect=Imp' vs. 'Aspect=Perf|Person=3'
Unmatched features of 'jim' (29/10): 'PrepCase=Npr' vs. ''
Unmatched features of 'usazoval' (29/13): '' vs. 'Person=3'
Unmatched features of 'zavál' (29/18): 'Aspect=Perf' vs. 'Person=3'
Unmatched lemma of 'jejich' (29/20): 'jejich' vs. 'jeho'
Unmatched lemma of 'Tu' (30/1): 'tu' vs. 'ten'
Unmatched UPOS of 'Tu' (30/1): 'ADV' vs. 'DET'
Unmatched features of 'Tu' (30/1): '' vs. 'Case=Acc|Gender=Fem|Number=Sing'
Unmatched features of 'bylo' (30/4): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'vidět' (30/5): 'Aspect=Imp' vs. ''
Unmatched lemma of 'jichž' (30/13): 'jenž' vs. 'ony'
Unmatched features of 'uzřevši' (30/17): 'Aspect=Perf|Gender=Fem|Number=Sing|Voice=Act' vs. 'Animacy=Anim|Gender=Masc|Number=Plur'
Unmatched features of 'ulétala' (30/21): '' vs. 'Person=3'
Unmatched features of 'ostruhou' (31/3): 'Case=Ins|Polarity=Pos' vs. 'Case=Acc|NumType=Ord'
Unmatched features of 'pustivše' (31/7): 'Aspect=Perf|Number=Plur|Polarity=Pos|Tense=Past|Voice=Act' vs. 'PronType=Tot'
Unmatched features of 'ustali' (31/13): 'Aspect=Perf' vs. 'Person=3'
Unmatched features of 'byli' (31/15): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'umdleni' (31/16): 'Case=Nom|Degree=Pos' vs. ''
Unmatched lemma of 'Jeli' (32/1): 'jet' vs. 'jít'
Unmatched features of 'Jeli' (32/1): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 's' (32/2): 'Case=Gen' vs. 'Case=Ins'
Unmatched features of 'kopce' (32/3): 'Case=Gen|Number=Sing' vs. 'Case=Acc|Number=Plur'
Unmatched features of 'je' (32/8): 'PrepCase=Npr' vs. ''
Unmatched features of 'vedla' (32/9): 'Aspect=Imp' vs. 'Person=3'
Unmatched lemma of 'Tu' (33/1): 'tu' vs. 'ten'
Unmatched UPOS of 'Tu' (33/1): 'ADV' vs. 'DET'
Unmatched features of 'Tu' (33/1): '' vs. 'Case=Acc|Gender=Fem|Number=Sing'
Unmatched features of 'uhýbala' (33/3): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'ukazoval' (34/11): '' vs. 'Person=3'
Unmatched features of 'rukou' (34/12): 'Case=Ins|Number=Sing' vs. 'Case=Loc|Number=Plur'
Unmatched features of 've' (34/13): 'Case=Acc' vs. 'Case=Loc'
Unmatched lemma of 'tu' (34/15): 'ten' vs. 'tady'
Unmatched UPOS of 'tu' (34/15): 'DET' vs. 'ADV'
Unmatched features of 'tu' (34/15): 'Case=Acc|Gender=Fem|Number=Sing' vs. ''
Unmatched features of 'se' (34/23): 'Case=Acc' vs. ''
Unmatched features of 'jevily' (34/24): 'Aspect=Imp' vs. 'Aspect=Perf|Person=3'
Unmatched features of 'Uviděli' (35/1): 'Aspect=Perf' vs. ''
Unmatched features of 'zahučel' (36/5): '' vs. 'Person=3'
Unmatched features of 'sebrav' (36/10): 'Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Voice=Act' vs. 'Tense=Přes'
Unmatched features of 'svého' (36/12): 'Case=Acc' vs. 'Case=Gen'
Unmatched features of 'hnědouše' (36/13): 'Case=Acc' vs. 'Case=Gen'
Unmatched features of 'uháněl' (36/15): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'zastavili' (37/2): '' vs. 'Person=3'
Unmatched features of 'byla' (37/12): 'Aspect=Imp' vs. ''
Unmatched features of 'hleděla' (37/16): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'Druhé' (38/1): 'Gender=Fem|Number=Sing' vs. 'Gender=Neut|Number=Plur'
Unmatched features of 'byla' (38/2): 'Aspect=Imp' vs. ''
Unmatched features of 'Byl' (40/1): 'Aspect=Imp' vs. ''
Unmatched features of 'spočívala' (41/7): '' vs. 'Person=3'
Unmatched features of 'nebylo' (42/4): 'Aspect=Imp' vs. ''
Unmatched features of 'skryla' (42/6): 'Aspect=Perf' vs. 'Person=3'
Unmatched features of 'zajeli' (43/2): 'Aspect=Perf' vs. 'Person=3'
Unmatched features of 'závějí' (43/4): '' vs. 'Aspect=Imp|Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act'
Unmatched features of 'zařehtali' (43/10): 'Aspect=Perf' vs. ''
Unmatched features of 'Vrat' (44/1): 'Gender=Neut|Number=Plur' vs. 'Aspect=Imp|Number=Sing|VerbForm=Inf'
Unmatched features of 'nebylo' (44/2): 'Aspect=Imp' vs. ''
Unmatched UPOS of 'Uprostřed' (45/1): 'ADP' vs. 'ADV'
Unmatched features of 'Uprostřed' (45/1): 'AdpType=Prep|Case=Gen' vs. '_'
Unmatched features of 'zastavili' (45/14): '' vs. 'Person=3'
Unmatched features of 'zahoukal' (46/3): '' vs. 'Person=3'
Unmatched features of 'padal' (47/2): '' vs. 'Person=3'
Unmatched features of 'ozývaly' (47/6): '' vs. 'Person=3'
Unmatched lemma of 'se' (47/7): 'se' vs. 's'
Unmatched UPOS of 'se' (47/7): 'PRON' vs. 'ADP'
Unmatched features of 'se' (47/7): 'Case=Acc|PronType=Prs|Reflex=Reflex|Variant=Short' vs. 'AdpType=Voc|Case=Ins'
Unmatched features of 'rozkřikl' (48/3): '' vs. 'Person=3'
Unmatched features of 'neozval' (49/4): 'Aspect=Perf' vs. 'Person=3'
Unmatched features of 'neobjevil' (49/11): '' vs. 'Person=3'
Unmatched number of words in sentence '50': 20 vs. 5
Unmatched number of words in sentence '53': 9 vs. 8
Unmatched features of 'vyhoupl' (55/4): '' vs. 'Person=3'
Unmatched lemma of 'se' (55/5): 's' vs. 'se'
Unmatched features of 'se' (55/5): 'AdpType=Voc|Case=Gen' vs. 'PronType=Prs|Reflex=Reflex|Variant=Short'
Unmatched features of 'odevzdal' (55/8): '' vs. 'Person=3'
Unmatched features of 'Vytasiv' (56/1): 'Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Voice=Act' vs. ''
Unmatched features of 'kráčel' (56/6): '' vs. 'Animacy=Anim|Person=3'
Unmatched features of 'řinčely' (57/3): '' vs. 'Person=3'
Unmatched features of 'Kopl' (58/1): '' vs. 'Animacy=Anim|Person=3'
Unmatched features of 'octl' (58/5): '' vs. 'Person=3'
Unmatched features of 'Nahmatal' (59/1): 'Aspect=Perf|Tense=Past|VerbForm=Part|Voice=Act' vs. 'Animacy=Anim|Case=Nom'
Unmatched features of 'dvéře' (59/3): 'Case=Acc|Number=Plur|Polarity=Pos' vs. '_'
Unmatched features of 'Stanul' (60/1): 'Aspect=Perf' vs. 'Animacy=Anim|Person=3'
Unmatched features of 'jizbě' (60/6): 'Polarity=Pos' vs. 'NumForm=Word|NumType=Card|NumValue=1,2,3'
Unmatched lemma of 'jejíž' (60/8): 'jejíž' vs. 'jenž'
Unmatched features of 'jejíž' (60/8): 'Case=Nom' vs. 'Gender=Fem|Number=Sing|Person=3'
Unmatched features of 'nebílené' (60/11): 'Polarity=Neg' vs. 'Polarity=Pos'
Unmatched lemma of 'tu' (60/13): 'tu' vs. 'tady'
Unmatched features of 'byly' (60/17): 'Aspect=Imp' vs. 'Person=3'
Unmatched features of 'začazeny' (60/18): 'Aspect=Perf|Case=Nom' vs. ''
598 compared words.
21 unmatched lemmas. Agreement 96%.
13 unmatched UPOS tags. Agreement 98%.
135 unmatched feature sets. Agreement 77%.
5 sentence ids from first file not found in second file.
5 sentence ids from second file not found in first file.
